# SpringAI_RAG

./: .gitignore  mcp_server_start.sh  pom.xml
src/main/java/com/egon/springai_rag/: SpringAiRagApplication.java
src/main/java/com/egon/springai_rag/agent/: AbstractAgent.java  AdvisorAgent.java  WorkerAgent.java
src/main/java/com/egon/springai_rag/agent/chain/: ChainAgent.java
src/main/java/com/egon/springai_rag/agent/config/: AgentConfig.java  AgentController.java  CollaborationController.java
src/main/java/com/egon/springai_rag/agent/mcp/: McpClientAgent.java  McpController.java
src/main/java/com/egon/springai_rag/agent/orchestrator/: OrchestratorAgent.java
src/main/java/com/egon/springai_rag/agent/planner/: PlanAndExecuteAgent.java
src/main/java/com/egon/springai_rag/agent/react/: ReActAgent.java  ReActLoop.java
src/main/java/com/egon/springai_rag/agent/reflection/: ReflectionAgent.java
src/main/java/com/egon/springai_rag/agent/router/: RouterAgent.java
src/main/java/com/egon/springai_rag/agent/text2sql/: FewShotRetriever.java  SchemaManager.java  SqlValidator.java  Text2SqlAgent.java  Text2SqlController.java  Text2SqlProperties.java  Text2SqlTool.java
src/main/java/com/egon/springai_rag/agent/text2sql/dto/: Text2SqlDtos.java
src/main/java/com/egon/springai_rag/agent/tools/: ToolDefinitions.java
src/main/java/com/egon/springai_rag/chat/: HybridRetrievalController.java  RagController.java  RagService.java
src/main/java/com/egon/springai_rag/config/: DelegatingVectorStore.java  EmbeddingModelConfig.java  EmbeddingModelDelegator.java  VectorStoreConfig.java
src/main/java/com/egon/springai_rag/ingestion/: IngestionService.java
src/main/java/com/egon/springai_rag/retrieval/: AbstractRetriever.java  BM25Retriever.java  FusionStrategy.java  HybridRetrievalService.java  KeywordRetriever.java  RRFFusion.java  ScoredDocument.java  TFIDFRetriever.java  WeightedFusion.java
src/main/resources/: application.yml
src/main/resources/sql/: init-demo-schema.sql
src/test/java/com/egon/springai_rag/: SpringAiRagApplicationTests.java
